body {
    padding:0;
    margin:0;
    font-family: sans-serif;
    height: 100vh;
    overflow: hidden;
    perspective: 800px;
}

noscript {
    width:100vw;
    height:100vh;
    z-index:10;
    position:absolute;
    top:0;
    left:0;
}
noscript > div {
    height:100%;
    background-color:white;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

#machine {
    background-color: #28abe5;
    padding: 20px;
    border-radius: 30px;
    flex-direction: column;
}

#info {
    display: flex;
    flex-direction: row;
}

#pseudo input {
    background-color: #f5ebc8;
    border-radius: 5px;
    border:0;
    padding: 5px;
    margin: 15px;
    text-align: center;
}

#slots {
    display: flex;
    flex-direction: row;
}

.slot {
    background-color: #f5ebc8;
    height: 100px;
    overflow: hidden;
    padding: 15px;
    margin: 20px;
    border-radius: 15px
}

.item {
    font-size: 100px;
    text-align: center;
    line-height: 100px;
    transition: all 0.5s ease;
    transform-origin: 30% 30%;
    transform-style: preserve-3d;
}
